<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		a { text-decoration:none;
			color:black; }
	</style>
	<script>
		function delform(){
			document.getElementById("dform").style.display="table-row";
		}
	</script>
</head>
<body>
	<table width="800" align="center">
		<tr>
			<td>제목</td>
			<td th:text="${bvo.title}"></td>
		</tr>
		<tr>
			<td>내용</td>
			<!-- 태그 들어가면 utext -->
			<td th:utext="${bvo.content}"></td>
		</tr>
		<tr>
			<td>조회수</td>
			<!-- 태그 들어가면 utext -->
			<td th:utext="${'총<b>'+bvo.readnum+'</b>건'}"></td>
		</tr>
		<tr>
			<td>작성일</td>
			<td th:text="${bvo.writeday}"></td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<a th:href="@{list(page=${page})}">목록</a>
				<a th:href="@{update(id=${bvo.id} , page=${page})}">수정</a>
				<a href="javascript:delform()">삭제</a>
			</td>
		</tr>
		<tr id="dform" style="display:none;">
			<td colspan="2">
				<form method="post" action="delete">
					<input type="hidden" name="page" th:value="${page}">
					<input type="hidden" name="id" th:value="${bvo.id}">
					<input type="password" name="pwd">
					<input type="submit" value="삭제">
				</form>
			</td>
		</tr>
	</table>
</body>
</html>