<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>  <!-- each.html -->
   
   <!-- 집합에서 하나씩 끄집어 내어 출력 -->
   <th:block th:each="str,cnt:${list}">
     <span th:text="${cnt.count}"></span> <!-- index:0 , count:1 -->
     <span th:text="${str}"></span>
   </th:block>
   <hr>
   <!-- 위의 내용을 테이블태그에 넣기 -->
   <!-- td태그가 반복 -->
   <table width="400" border="1">
     <tr>
       <th:block th:each="str:${list}">
         <td th:text="${str}"></td>
       </th:block>
     </tr>
   </table>
   <hr>
   <!-- tr태그가 반복 -->
   <table width="400" border="1">
     <tr th:each="str:${list}">
         <td th:text="${str}"></td>
     </tr>
   </table>
   
   <!-- 시작값과 끝을 이용하여 each문으로 10번 동작 -->
   <!-- 1부터 10까지 2씩 증가하여 출력(ex.1, 3, 5, 7, 9) -->
   <th:block th:each="i:${#numbers.sequence(1,10,2)}">
      <div th:text="${i+'하하하'}"> </div>
   </th:block>
   <hr>
   <!-- 10부터 1까지 출력(ex.10, 9, 8, ..., 1) -->
   <th:block th:each="i:${#numbers.sequence(10,1)}">
      <div th:text="${i+'하하하'}"> </div>
   </th:block>
   
</body>
</html>





