<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body> <!-- if.html -->
  <th:block th:if="${chk=='1'}">
   <div> 합격입니다 </div>
  </th:block>
  <th:block th:if="${chk=='2'}"> 
   <div> 불합격입니다 </div>
  </th:block>
  <hr>
  <th:block th:if="${num==1}">
   <div> 합격입니다 </div>
  </th:block>
  <th:block th:if="${num==2}"> 
   <div> 불합격입니다 </div>
  </th:block>
  <hr>
  <div th:if="${num==1}" th:text="합격입니다"></div>
  <div th:if="${num==2}" th:text="불합격입니다."></div>
  <hr>
  <!-- else의 역할을 하는 unless -->
  <th:block th:if="${num==1}"> <!-- 1이거나 -->
   <div> 합격입니다 </div>
  </th:block>
  <th:block th:unless="${num==1}"> <!-- 1이 아니거나 --> 
   <div> 불합격입니다 </div>
  </th:block>
  <hr>
  <div th:if="${num==1}" th:text="합격입니다"></div>
  <div th:unless="${num==1}" th:text="불합격입니다."></div>
</body>
</html>



