<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	a {
		text-decoration: none;
		color: black;
	}
</style>
</head>
<body> <!-- list.html -->
	<table width="800" align="center">
		<tr>
			<td> 제 목 </td>
       		<td> 작성자 </td>
       		<td> 조회수 </td>
       		<td> 작성일 </td>
     	</tr>
     	<!-- forEach items와 var이 합쳐진 형태 -->
     	<tr th:each="bvo:${list}">
       		<td th:text="${bvo.title}"></td>
       		<td th:text="${bvo.name}"></td>
       		<td th:text="${bvo.readnum}"></td>
       		<td th:text="${bvo.writeday}"></td>
     	</tr>
     
		<!-- pstart부터 pend까지 숫자 출력하기 -->
		<tr>
	     	<td colspan="4" align="center">
	        	<!-- 이전 그룹 -->
	         	<a th:if="${pstart != 1}" th:href="@{list(page=${pstart-1})}"> 이전그룹 </a>
	        	<a th:if="${pstart == 1}"> 이전그룹 </a>
	       
	        	<!-- 이전페이지 이동 -->
	         	<a th:if="${page != 1}" th:href="@{list(page=${page-1})}"> 이전 </a> 
	         	<a th:if="${page == 1}"> 이전 </a>
	       
	                 
	         	<!-- 페이지 출력되는 부분 -->
	          	<th:block th:each="i:${#numbers.sequence(pstart,pend)}">
	             	<a th:if="${page == i}" th:text="${i}" style="color:red"></a>
	             	<a th:unless="${page == i}" th:href="@{list(page=${i})}" th:text="${i}"></a>
	          	</th:block>           <!-- list?page=${i} -->
	       
	       
	         	<!-- 다음페이지 이동 -->
	         	<a th:if="${page != chong}" th:href="@{list(page=${page+1})}"> 다음 </a>
	         	<a th:if="${page == chong}"> 다음 </a>
	         
	         	<!-- 다음 그룹 -->
	         	<a th:if="${chong != pend}" th:href="@{list(page=${pend+1})}"> 다음그룹 </a>
	         	<a th:if="${chong == pend}"> 다음그룹 </a>
			</td>
		</tr>
	</table>
</body>
</html>







