<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="write_ok">
		<table width="800" align="center">
			<tr>
				<td>제 목</td>
				<td><input type="text" name="title"></td>
			</tr>
			<tr>
				<td>이 름</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>비 번</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td>내 용</td>
				<td><textarea name="content"></textarea></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="submit" value="입력하기">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>