<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script th:inline="javascript">
		// 경고창으로 비밀번호가 틀렸을 때
		/* <![CDATA[ */
		if([[${bvo.chk}]] == 1)
			alert("비밀번호가 일치하지 않습니다.");
		/* ]] */
	</script>
</head>
<body>
	<div th:if="${bvo.chk==1}" align="center">비밀번호가 일치하지 않습니다.</div>
	
	<form method="post" action="update_ok">
	<input type="hidden" name="id" th:value="${bvo.id}">
	<input type="hidden" name="page" th:value="${bvo.page}">
		<table width="800" align="center">
			<tr>
				<td>제 목</td>
				<td><input type="text" name="title" th:value="${bvo.title}"></td>
			</tr>
			<tr>
				<td>이 름</td>
				<td><input type="text" name="name" th:value="${bvo.name}"></td>
			</tr>
			<tr>
				<td>비 번</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td>내 용</td>
				<td><textarea cols="40" rows="4" name="content" th:text="${bvo.content}"></textarea></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="submit" value="수정하기">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>